<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRUD Todo LIST</title>
    <!-- BOOTSTRAP CSS-->
   <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://bootswatch.com/4/flatly/bootstrap.min.css" />
  <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>
    <header class="my-5 text-center">
      <h4 id="full-day">Day Month, Year</h4>
      <div class="time-container">
        <span id="hour">Hh</span>
        :
        <span id="minute">Mm</span>
        :
        <span id="second">Ss</span>
      </div>
      <h1 class="display-2 text-primary">
        Todo List
      </h1>
      
    </header>
    <main class="container">
      <form id="form-create" class="mb-3">
        <div class="mb-3">
          <input
            id="input-create"
            type="text"
            class="mb-1 form-control"
            placeholder="Type todo..."
            autocomplete="off"
          />
          <span id="message-create" class="text-danger"></span>
        </div>
        <button class="btn btn-outline-primary d-block ms-auto">Add</button>
      </form>

      <ul id="list-group-todo" class="list-group">
       <!-- <li class="list-group-item d-flex justify-content-between" >
          hello 
          <div class="todo-icons">
            <span class="opasity-50 me-2">time</span>
            <img src="./img/edit.svg" alt="edit-icon" width="25" height="25"/>
            <img src="./img/delete.svg" alt="delete-icon" width="25" height="25"/>

          </div>
        </li> -->
      </ul> 

      <!-- modal -->
      <div id="modal" class="modal-todo hidden">
        <div class="card">
          <div
            class="card-header d-flex justify-content-between align-items-center"
          >
            <h5>Change This Todo</h5>
            <img id="close" src="close.svg" alt="" width="25" height="25" />
          </div>
          <div class="card-body">
            <form id="form-edit" class="mb-3">
              <div class="mb-3">
                <input
                  id="input-edit"
                  type="text"
                  class="mb-1 form-control"
                  placeholder="Type todo..."
                  autocomplete="off"
                />
                <span id="message-edit" class="text-danger"></span>
              </div>
              <button class="btn btn-outline-success d-block ms-auto">
                Save Changes
              </button>
            </form>
          </div>
        </div>
      </div>
    </main>

    <div id="overlay" class="overlay hidden"></div>

    <!-- SCRTIP -->
    <!-- BOOSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
